# DotNetToolUpdateChecker

./: README.md
src/: DotNetToolUpdateChecker.sln
src/DotNetToolUpdateCheckerConsole/: DotNetToolUpdateCheckerConsole.csproj  Program.cs  README.md
src/DotNetToolUpdateCheckerConsole.Test/: UnitTest1.cs
src/DotNetToolUpdateCheckerConsole/Services/: IUpdateCheckConsoleService.cs  UpdateCheckConsoleService.cs
src/DotNetToolUpdateCheckerCore/: DotNetToolUpdateCheckerCore.csproj  InternalVisibleTos.cs
src/DotNetToolUpdateCheckerCore.Test/: DotNetToolCommandServiceTest.cs  DotNetToolUpdateCheckerCore.Test.csproj  ProcessServiceTest.cs
src/DotNetToolUpdateCheckerCore/DataModels/: ListResultModel.cs  SearchResultModel.cs
src/DotNetToolUpdateCheckerCore/Services/: DotNetToolCommandService.cs  IDotNetToolCommandService.cs  IProcessService.cs  IUpdateCheckService.cs  ProcessService.cs  UpdateCheckService.cs
