<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Rksoftware.$(MSBuildProjectName)</AssemblyName>
		<DebugType>none</DebugType>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>DotNetToolUpdateCheck</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Rksoftware</Authors>
		<RootNamespace>Rksoftware.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyVersion></AssemblyVersion>
		<Version>$(VersionPrefix)0.1.1</Version>
		<DebugType>none</DebugType>

		<Title>dotnet tool update checker</Title>
		<Description>This tool checks for the latest version of installed packages.</Description>
		<Summary>This tool checks for the latest version of installed packages.</Summary>
		<PackageProjectUrl>https://github.com/m-ishizaki/DotNetToolUpdateChecker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/m-ishizaki/DotNetToolUpdateChecker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>m-ishizaki</Copyright>
		<PackageReleaseNotes>Added properties for nuget.</PackageReleaseNotes>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetToolUpdateCheckerCore\DotNetToolUpdateCheckerCore.csproj" />
	</ItemGroup>

</Project>
